WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
        IsVisibleChanged="Window_IsVisibleChanged"
        Icon="./Images/icon.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="downButtons">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="Search" TextChanged="Search_TextChanged" Width="250"></TextBox>
            <ComboBox Name="Sorting" Width="250" SelectionChanged="Sorting_SelectionChanged"></ComboBox>
            <ComboBox Name="Filtering" Width="250" SelectedItem="{Binding Role}" DisplayMemberPath="Title" SelectionChanged="Filtering_SelectionChanged"  />
        </StackPanel>

        <ListView Width="400" Grid.Row="1" Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image, TargetNullValue={StaticResource picture}}" />
                        <StackPanel>
                            <TextBlock Name="Id" Text="{Binding Id}"></TextBlock>
                            <TextBlock Name="Username" Text="{Binding Username}"></TextBlock>
                            <TextBlock Name="Surname" Text="{Binding Surname}"></TextBlock>
                            <TextBlock Name="Role" Text="{Binding Role.Title}"></TextBlock>
                            <TextBlock Name="Zakazi" Text="{Binding ZakaziList}"></TextBlock>
                        </StackPanel>
                            
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Name="Sources" Source="Images/lui.png" Height="50" Width="50" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource downButtons}" Click="Button_Click">Add</Button>
            <Button Style="{StaticResource downButtons}" Click="Button_Click_1">Update</Button>
            <Button Style="{StaticResource downButtons}" Click="Button_Click_2">Delete</Button>
        </StackPanel>
        <StackPanel Width="300" Name="OffsetContainer"  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2"></StackPanel>
    </Grid>
</Window>
